# nginx.conf

user www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    keepalive_timeout 65;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;

    sendfile        on;
    #tcp_nopush     on;

    #gzip  on;

    #X-Frame-Options 설정
    add_header X-Frame-Options "SAMEORIGIN";
    #X-XSS-Protection 설정
    add_header X-XSS-Protection "1; mode=block";
    #X-Content-Type-Options 설정
    add_header X-Content-Type-Options "nosniff";
    #Content-Security-Policy 설정
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';";

    # DDoS 방어 설정
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_conn conn_limit_per_ip 10;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
    limit_req zone=req_limit_per_ip burst=20 nodelay;

    #클라이언트 IP 주소 확인
    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;


    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/quic.sangchul.kr.conf;

}
