# Settings for a TLS enabled server.
server {
    listen 80;
    server_name quic.sangchul.kr;
    return 301 https://$host$request_uri;
}

# Settings for a TLS enabled server.
server {
    listen 443 ssl http2;
    server_name quic.sangchul.kr;
    #root /usr/share/nginx/html;
    root /usr/share/nginx/html/test-project/public;
    index index.html index.htm index.php;

    # file upload option
    client_max_body_size 10M;

    charset utf-8;

    access_log /var/log/nginx/quic.sangchul.kr-accesss.log;
    error_log /var/log/nginx/quic.sangchul.kr-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/quic.sangchul.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quic.sangchul.kr/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    #error_page 404 /404.html;
    error_page 400 = @error400;
    error_page 403 = @error403;
    error_page 404 = @error404;

    location @error400 {
        return 302 https://sangchul.kr;
    }

    location @error403 {
        return 302 https://sangchul.kr;
    }

    location @error404 {
        return 302 https://sangchul.kr;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
    }

    location ^~ /.well-known/acme-challenge {
        default_type "text/plain";
        root /usr/share/nginx/webroot;
    }                                   

    #allow 1.1.1.0/24;
    #allow 2.2.2.0/24;
    #deny all;
}
